{
  "name": "semitone",
  "version": "1.0.0",
  "description": "",
  "main": "semitone.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "fs": "0.0.1-security",
    "jasmine": "^3.4.0",
    "jasmine-matchers": "^0.2.3",
    "jsdom": "^15.1.1",
    "matchers": "0.0.1",
    "node": "^12.10.0",
    "npm": "^6.13.4"
  },
  "devDependencies": {
    "jasmine-expect": "^4.0.3"
  }
}
